
# DATABASE SETTINGS
# spring.datasource.url=jdbc:oracle:thin:@10.1.8.24:1530/DES_MAIN
# spring.datasource.username=sa
# spring.datasource.password=canibal
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.hibernate.ddl-auto=none

# DATABASE POOL SETTINGS
# spring.datasource.hikari.pool-name=awsutils-datasource
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.minimum-idle=10
# spring.datasource.hikari.idle-timeout=20000

# UPLOAD SETTINGS
spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=8192KB